{
  "name": "Animated Sparkline",
  "organization": "Animated Sparkline",
  "description": "Animated left-to-right sparkline for Looker Studio.",
  "logoUrl": "https://abunner25.github.io/animated-sparkline/icon.png",
  "packageUrl": "https://abunner25.github.io/animated-sparkline/",
  "supportUrl": "https://abunner25.github.io/animated-sparkline/",
  "devMode": true,
  "components": [
    {
      "id": "animatedSparkline",
      "name": "Animated Sparkline",
      "description": "SVG sparkline that animates from left to right.",
      "iconUrl": "https://abunner25.github.io/animated-sparkline/icon.png",
      "resource": {
        "js": "https://abunner25.github.io/animated-sparkline/viz.js",
        "config": "https://abunner25.github.io/animated-sparkline/config.json",
        "css": "https://abunner25.github.io/animated-sparkline/styles.css"
      }
    }
  ]
}
